<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pi Home Security</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="content"></div>
        
        <script src="js/routeFw.js"></script>
        
        <script src="js/components/logon.js"></script>
        <script src="js/components/incidents.js"></script>
        <script>

            "use strict";

            var myRoutes = [];

            myRoutes['/'] = logon;
            myRoutes['/landing'] = logon;
            myRoutes['/incidents'] = incidents;


            var parameters = {routeArray: myRoutes, contentId: "content"};
            var myRoutes = routeFw(parameters);

            // MAIN PROGRAM


        </script>
    </body>
</html>
